name: ci_rtbserver_build

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout rtbserver repository
        uses: actions/checkout@v3
        with:
          path: rtbserver_cobrazz
          
      - name: Checkout unixcomms repository
        uses: actions/checkout@v3
        with:
          repository: yoori/unixcommons_cobrazz.git
          ref: CI
          path: unixcommons_cobrazz
          
      - name: Set up Docker Compose
        run: |
          sudo apt install docker-compose
          
      - name: Making base cache
        working-directory: rtbserver_cobrazz/ci
        run: |
          sh envprep.sh
          exit $?
          
      - name: build
        working-directory: rtbserver_cobrazz/ci
        run: |
          docker-compose run build;
          exit $?;